Data loader train loader:  94 3000
Image spatial dimensions:  torch.Size([32, 9, 384, 384])
Number of input channels:  9
gpu:  cuda:0
Is cuda available:  True cuda
Number of training images: 3000
Epoch 1/300, Train Loss: 10.29667071078686, Val Loss: 10.349237394332885, R^2 Score: -0.00307619571685791
Model saved at c:\Datalogi\Bachelor\XAI-in-Medical-Image-Analysis\src\models\medical_models\saved_models\MedicalResNetModel_18_3000_height_384_epoch_1_val_10.35_r2_10.35.pth
Epoch 2/300, Train Loss: 9.663111473651643, Val Loss: 10.193795204162598, R^2 Score: 0.003748774528503418
Model saved at c:\Datalogi\Bachelor\XAI-in-Medical-Image-Analysis\src\models\medical_models\saved_models\MedicalResNetModel_18_3000_height_384_epoch_2_val_10.19_r2_10.19.pth
Epoch 3/300, Train Loss: 9.657477485372665, Val Loss: 9.800292348861694, R^2 Score: 0.04393666982650757
Model saved at c:\Datalogi\Bachelor\XAI-in-Medical-Image-Analysis\src\models\medical_models\saved_models\MedicalResNetModel_18_3000_height_384_epoch_3_val_9.8_r2_9.8.pth
Epoch 4/300, Train Loss: 9.506504477338588, Val Loss: 10.145402336120606, R^2 Score: 0.008724093437194824
Epoch 5/300, Train Loss: 9.49513843211722, Val Loss: 10.064473581314086, R^2 Score: 0.01727527379989624
Epoch 6/300, Train Loss: 9.347321936424743, Val Loss: 9.69886565208435, R^2 Score: 0.05124008655548096
Model saved at c:\Datalogi\Bachelor\XAI-in-Medical-Image-Analysis\src\models\medical_models\saved_models\MedicalResNetModel_18_3000_height_384_epoch_6_val_9.7_r2_9.7.pth
Epoch 7/300, Train Loss: 9.258997394683513, Val Loss: 12.946220684051514, R^2 Score: -0.2711995840072632
Epoch 8/300, Train Loss: 9.369394951678338, Val Loss: 9.89929165840149, R^2 Score: 0.03276515007019043
Epoch 9/300, Train Loss: 9.51600342101239, Val Loss: 9.844365882873536, R^2 Score: 0.03197139501571655
Epoch 10/300, Train Loss: 9.281399884122484, Val Loss: 10.532147312164307, R^2 Score: -0.037572503089904785
Epoch 11/300, Train Loss: 9.286208949190504, Val Loss: 9.853767490386963, R^2 Score: 0.03746771812438965
Epoch 12/300, Train Loss: 9.149031748162939, Val Loss: 12.019904518127442, R^2 Score: -0.1674128770828247
Epoch 13/300, Train Loss: 9.13041153867194, Val Loss: 9.78354878425598, R^2 Score: 0.03814953565597534
Epoch 14/300, Train Loss: 9.127014583729682, Val Loss: 10.017749118804932, R^2 Score: 0.017998814582824707
Epoch 15/300, Train Loss: 8.987960726656812, Val Loss: 10.652953052520752, R^2 Score: -0.03796076774597168
Epoch 16/300, Train Loss: 8.81582708561674, Val Loss: 14.273647785186768, R^2 Score: -0.3728482723236084
Epoch 17/300, Train Loss: 8.665205318877037, Val Loss: 9.531183099746704, R^2 Score: 0.06750500202178955
Model saved at c:\Datalogi\Bachelor\XAI-in-Medical-Image-Analysis\src\models\medical_models\saved_models\MedicalResNetModel_18_3000_height_384_epoch_17_val_9.53_r2_9.53.pth
Epoch 18/300, Train Loss: 8.658192971919446, Val Loss: 9.258365154266357, R^2 Score: 0.09748786687850952
Model saved at c:\Datalogi\Bachelor\XAI-in-Medical-Image-Analysis\src\models\medical_models\saved_models\MedicalResNetModel_18_3000_height_384_epoch_18_val_9.26_r2_9.26.pth
Epoch 19/300, Train Loss: 8.40592894401956, Val Loss: 9.106482028961182, R^2 Score: 0.11713284254074097
Model saved at c:\Datalogi\Bachelor\XAI-in-Medical-Image-Analysis\src\models\medical_models\saved_models\MedicalResNetModel_18_3000_height_384_epoch_19_val_9.11_r2_9.11.pth
Epoch 20/300, Train Loss: 8.187486843859896, Val Loss: 8.863956928253174, R^2 Score: 0.13321375846862793
Model saved at c:\Datalogi\Bachelor\XAI-in-Medical-Image-Analysis\src\models\medical_models\saved_models\MedicalResNetModel_18_3000_height_384_epoch_20_val_8.86_r2_8.86.pth
Epoch 21/300, Train Loss: 8.125927001871961, Val Loss: 10.492146539688111, R^2 Score: -0.026131272315979004
Epoch 22/300, Train Loss: 7.905229368108384, Val Loss: 9.178452730178833, R^2 Score: 0.12307268381118774
Epoch 23/300, Train Loss: 7.911569567436867, Val Loss: 8.649816226959228, R^2 Score: 0.17068403959274292
Model saved at c:\Datalogi\Bachelor\XAI-in-Medical-Image-Analysis\src\models\medical_models\saved_models\MedicalResNetModel_18_3000_height_384_epoch_23_val_8.65_r2_8.65.pth
Epoch 24/300, Train Loss: 7.569065644385967, Val Loss: 8.335729169845582, R^2 Score: 0.1868545413017273
Model saved at c:\Datalogi\Bachelor\XAI-in-Medical-Image-Analysis\src\models\medical_models\saved_models\MedicalResNetModel_18_3000_height_384_epoch_24_val_8.34_r2_8.34.pth
Epoch 25/300, Train Loss: 7.218781920189553, Val Loss: 9.814098882675172, R^2 Score: 0.03673374652862549
Epoch 26/300, Train Loss: 7.25861354077116, Val Loss: 8.561508274078369, R^2 Score: 0.17000770568847656
Epoch 27/300, Train Loss: 6.831067239984553, Val Loss: 11.149242973327636, R^2 Score: -0.05682241916656494
Epoch 28/300, Train Loss: 6.507031075497891, Val Loss: 8.771226263046264, R^2 Score: 0.1627432107925415
Epoch 29/300, Train Loss: 5.7203531341349825, Val Loss: 9.826880693435669, R^2 Score: 0.03475457429885864
Epoch 30/300, Train Loss: 5.502520165544875, Val Loss: 9.233553552627564, R^2 Score: 0.09021693468093872
Epoch 31/300, Train Loss: 4.643828526456305, Val Loss: 10.016270017623901, R^2 Score: 0.06618368625640869
Epoch 32/300, Train Loss: 4.101254477145824, Val Loss: 9.61213526725769, R^2 Score: 0.05258435010910034
Epoch 33/300, Train Loss: 3.172967019233298, Val Loss: 11.073994445800782, R^2 Score: -0.06891405582427979
Epoch 34/300, Train Loss: 2.681035445725664, Val Loss: 9.839928388595581, R^2 Score: 0.06061899662017822
Epoch 35/300, Train Loss: 2.083811565916589, Val Loss: 9.366457462310791, R^2 Score: 0.09036070108413696
Epoch 36/300, Train Loss: 1.7103153143791443, Val Loss: 9.608172798156739, R^2 Score: 0.05388444662094116
Epoch 37/300, Train Loss: 1.4587881977253772, Val Loss: 10.586018228530884, R^2 Score: -0.03397059440612793
Epoch 38/300, Train Loss: 1.2918727711794225, Val Loss: 9.543741703033447, R^2 Score: 0.08059996366500854
Epoch 39/300, Train Loss: 1.0490980474872793, Val Loss: 9.34919638633728, R^2 Score: 0.09785515069961548
Epoch 40/300, Train Loss: 1.0972665608563321, Val Loss: 9.358089685440063, R^2 Score: 0.10236066579818726
Epoch 41/300, Train Loss: 1.0484319367307298, Val Loss: 9.491638326644898, R^2 Score: 0.07913249731063843
Epoch 42/300, Train Loss: 1.0239819145583091, Val Loss: 9.666553974151611, R^2 Score: 0.0661780834197998
Epoch 43/300, Train Loss: 0.9238448759659807, Val Loss: 10.247969961166381, R^2 Score: -0.0025887489318847656
Epoch 44/300, Train Loss: 0.8621709183492559, Val Loss: 9.744160270690918, R^2 Score: 0.060882508754730225
Epoch 45/300, Train Loss: 0.9758270940882094, Val Loss: 9.768043518066406, R^2 Score: 0.055719614028930664
Epoch 46/300, Train Loss: 0.9519841728058267, Val Loss: 9.18051176071167, R^2 Score: 0.11162114143371582
Epoch 47/300, Train Loss: 0.9019326761047891, Val Loss: 10.250391864776612, R^2 Score: 0.02435922622680664
Epoch 48/300, Train Loss: 0.8601357363005901, Val Loss: 9.262343645095825, R^2 Score: 0.1136675477027893
Epoch 49/300, Train Loss: 0.8063874717088456, Val Loss: 9.960365104675294, R^2 Score: 0.035109877586364746
Epoch 50/300, Train Loss: 0.8601542581269082, Val Loss: 9.574306344985962, R^2 Score: 0.07993656396865845
Epoch 51/300, Train Loss: 0.8440892525175785, Val Loss: 9.226612329483032, R^2 Score: 0.10656553506851196
Epoch 52/300, Train Loss: 0.754484659338251, Val Loss: 8.872698879241943, R^2 Score: 0.15051811933517456
Epoch 53/300, Train Loss: 0.8019412262959683, Val Loss: 9.901699876785278, R^2 Score: 0.056802570819854736
Epoch 54/300, Train Loss: 0.701645628568974, Val Loss: 9.216773748397827, R^2 Score: 0.12397950887680054
Epoch 55/300, Train Loss: 0.7270391994017236, Val Loss: 9.005982685089112, R^2 Score: 0.13929420709609985
Epoch 56/300, Train Loss: 0.7479625926055806, Val Loss: 9.57981481552124, R^2 Score: 0.08486747741699219
Epoch 57/300, Train Loss: 0.7557526982211052, Val Loss: 9.753944492340088, R^2 Score: 0.06602799892425537
Epoch 58/300, Train Loss: 0.8160162805876834, Val Loss: 9.829490089416504, R^2 Score: 0.05291706323623657
Epoch 59/300, Train Loss: 0.9263951867184741, Val Loss: 9.745522785186768, R^2 Score: 0.05989140272140503
Epoch 60/300, Train Loss: 0.7662728393965579, Val Loss: 9.373995304107666, R^2 Score: 0.10769402980804443
Epoch 61/300, Train Loss: 0.7154716484724207, Val Loss: 9.526902675628662, R^2 Score: 0.08467870950698853
Epoch 62/300, Train Loss: 0.7775495981282377, Val Loss: 9.998459434509277, R^2 Score: 0.02650552988052368
Epoch 63/300, Train Loss: 0.7178131165973684, Val Loss: 9.178801584243775, R^2 Score: 0.10611164569854736
Epoch 64/300, Train Loss: 0.6682440966684767, Val Loss: 9.210983085632325, R^2 Score: 0.1088259220123291
Epoch 65/300, Train Loss: 0.6720706722203721, Val Loss: 9.531956434249878, R^2 Score: 0.09217023849487305
Epoch 66/300, Train Loss: 0.6901137305701033, Val Loss: 9.120641922950744, R^2 Score: 0.11499011516571045
Epoch 67/300, Train Loss: 0.5956863190265412, Val Loss: 8.983940172195435, R^2 Score: 0.13987523317337036
Epoch 68/300, Train Loss: 0.6486699687356644, Val Loss: 9.2126455783844, R^2 Score: 0.11106729507446289
Epoch 69/300, Train Loss: 0.6124006241877028, Val Loss: 8.851710748672485, R^2 Score: 0.15206408500671387
Epoch 70/300, Train Loss: 0.5107010239933399, Val Loss: 8.763098001480103, R^2 Score: 0.15981197357177734
Epoch 71/300, Train Loss: 0.5610186468730581, Val Loss: 9.140418767929077, R^2 Score: 0.12484019994735718
Epoch 72/300, Train Loss: 0.5006640420315114, Val Loss: 9.030787754058839, R^2 Score: 0.12110579013824463
Epoch 73/300, Train Loss: 0.47350112776807013, Val Loss: 8.791985034942627, R^2 Score: 0.15644872188568115
Epoch 74/300, Train Loss: 0.48077221151362076, Val Loss: 8.937893199920655, R^2 Score: 0.14528560638427734
Epoch 75/300, Train Loss: 0.5392825578121428, Val Loss: 9.064840650558471, R^2 Score: 0.12690627574920654
Epoch 76/300, Train Loss: 0.5660546136663315, Val Loss: 8.840106296539307, R^2 Score: 0.1477799415588379
Epoch 77/300, Train Loss: 0.5377517344152674, Val Loss: 8.988498544692993, R^2 Score: 0.1381092667579651
Epoch 78/300, Train Loss: 0.5268744196980557, Val Loss: 8.658882474899292, R^2 Score: 0.17209380865097046
Epoch 79/300, Train Loss: 0.5203167561520922, Val Loss: 9.060404968261718, R^2 Score: 0.12931489944458008
Epoch 80/300, Train Loss: 0.5870273003869868, Val Loss: 9.017537450790405, R^2 Score: 0.13899075984954834
Epoch 81/300, Train Loss: 0.4307993361131942, Val Loss: 8.9556480884552, R^2 Score: 0.13423246145248413
Epoch 82/300, Train Loss: 0.44018018752970595, Val Loss: 8.695068502426148, R^2 Score: 0.16684579849243164
Epoch 83/300, Train Loss: 0.5010073733456591, Val Loss: 8.977869749069214, R^2 Score: 0.1300029158592224
Epoch 84/300, Train Loss: 0.4943312273380604, Val Loss: 8.853572750091553, R^2 Score: 0.1519889235496521
Epoch 85/300, Train Loss: 0.5296644633437725, Val Loss: 10.022702932357788, R^2 Score: 0.033416748046875
Epoch 86/300, Train Loss: 0.47277636508992377, Val Loss: 8.930790996551513, R^2 Score: 0.14045405387878418
Epoch 87/300, Train Loss: 0.43801273468961105, Val Loss: 9.034178829193115, R^2 Score: 0.13163572549819946
Epoch 88/300, Train Loss: 0.4390654849245193, Val Loss: 8.95231122970581, R^2 Score: 0.14745426177978516
Epoch 89/300, Train Loss: 0.4492534324526787, Val Loss: 9.399610233306884, R^2 Score: 0.09190905094146729
Epoch 90/300, Train Loss: 0.45127324347800396, Val Loss: 9.01681604385376, R^2 Score: 0.1271076798439026
Epoch 91/300, Train Loss: 0.4957860464111288, Val Loss: 8.887981939315797, R^2 Score: 0.14609766006469727
Epoch 92/300, Train Loss: 0.42516904181622445, Val Loss: 9.07666745185852, R^2 Score: 0.13488346338272095
Epoch 93/300, Train Loss: 0.3783910778608728, Val Loss: 9.004988718032838, R^2 Score: 0.13544440269470215
Epoch 94/300, Train Loss: 0.37097868442218357, Val Loss: 8.945317792892457, R^2 Score: 0.14023208618164062
Epoch 95/300, Train Loss: 0.34625609821461617, Val Loss: 8.749910068511962, R^2 Score: 0.16073554754257202
Epoch 96/300, Train Loss: 0.3550593169762733, Val Loss: 9.011740446090698, R^2 Score: 0.13199502229690552
Epoch 97/300, Train Loss: 0.3694254567331456, Val Loss: 9.157056260108948, R^2 Score: 0.11537563800811768
Epoch 98/300, Train Loss: 0.35845900976911504, Val Loss: 9.068490934371948, R^2 Score: 0.12053853273391724
Epoch 99/300, Train Loss: 0.37251976829894046, Val Loss: 9.075113344192506, R^2 Score: 0.13001024723052979
Epoch 100/300, Train Loss: 0.3699664790579613, Val Loss: 8.968721103668212, R^2 Score: 0.1377754807472229
Epoch 101/300, Train Loss: 0.3819541374736644, Val Loss: 9.475396156311035, R^2 Score: 0.08748066425323486
Epoch 102/300, Train Loss: 0.4236116019335199, Val Loss: 9.389413261413575, R^2 Score: 0.08865386247634888
Epoch 103/300, Train Loss: 0.4540209654480853, Val Loss: 9.80251441001892, R^2 Score: 0.044679880142211914
Epoch 104/300, Train Loss: 0.4005042596700344, Val Loss: 9.186459493637084, R^2 Score: 0.12133383750915527
Epoch 105/300, Train Loss: 0.36529913576359446, Val Loss: 9.100706768035888, R^2 Score: 0.12144458293914795
Epoch 106/300, Train Loss: 0.39872796246980097, Val Loss: 8.936584663391113, R^2 Score: 0.132698655128479
Epoch 107/300, Train Loss: 0.3647148694763792, Val Loss: 9.021402931213379, R^2 Score: 0.13448137044906616
Epoch 108/300, Train Loss: 0.39946520201703334, Val Loss: 9.077291297912598, R^2 Score: 0.11849361658096313
Epoch 109/300, Train Loss: 0.4369211547235225, Val Loss: 9.314884328842163, R^2 Score: 0.10722541809082031
Epoch 110/300, Train Loss: 0.33285755061722816, Val Loss: 9.462401819229125, R^2 Score: 0.08647441864013672
Epoch 111/300, Train Loss: 0.26324159105090383, Val Loss: 9.01116304397583, R^2 Score: 0.12724530696868896
Epoch 112/300, Train Loss: 0.2421261120508326, Val Loss: 9.122754859924317, R^2 Score: 0.1213536262512207
Epoch 113/300, Train Loss: 0.2561255497263467, Val Loss: 9.178492212295533, R^2 Score: 0.12104165554046631
Epoch 114/300, Train Loss: 0.2696201517543894, Val Loss: 9.167647981643677, R^2 Score: 0.11328703165054321
Epoch 115/300, Train Loss: 0.266846266912019, Val Loss: 9.166753482818603, R^2 Score: 0.11710071563720703
Epoch 116/300, Train Loss: 0.23590164924872684, Val Loss: 9.736474990844727, R^2 Score: 0.057704925537109375
Epoch 117/300, Train Loss: 0.22255544507123054, Val Loss: 8.930304098129273, R^2 Score: 0.13862788677215576
Epoch 118/300, Train Loss: 0.2482954926313238, Val Loss: 8.98443832397461, R^2 Score: 0.1375754475593567
Epoch 119/300, Train Loss: 0.25468833871344304, Val Loss: 8.850903654098511, R^2 Score: 0.14556431770324707
Epoch 120/300, Train Loss: 0.2740671748018011, Val Loss: 8.853629064559936, R^2 Score: 0.14769971370697021
Epoch 121/300, Train Loss: 0.3916149007830214, Val Loss: 9.07492094039917, R^2 Score: 0.12864434719085693
Epoch 122/300, Train Loss: 0.41761610672828997, Val Loss: 9.108995532989502, R^2 Score: 0.12509006261825562
Epoch 123/300, Train Loss: 0.38490518626380477, Val Loss: 8.88720245361328, R^2 Score: 0.14496469497680664
Epoch 124/300, Train Loss: 0.40227955698649936, Val Loss: 8.38177490234375, R^2 Score: 0.18741029500961304
Epoch 125/300, Train Loss: 0.3098662484516489, Val Loss: 8.898129796981811, R^2 Score: 0.15284180641174316
Epoch 126/300, Train Loss: 0.2531307625802273, Val Loss: 9.578240585327148, R^2 Score: 0.07040321826934814
Epoch 127/300, Train Loss: 0.271541565656662, Val Loss: 8.426078844070435, R^2 Score: 0.19579094648361206
Epoch 128/300, Train Loss: 0.200275211020353, Val Loss: 8.843417978286743, R^2 Score: 0.15850883722305298
Epoch 129/300, Train Loss: 0.19359444347309304, Val Loss: 8.603865957260131, R^2 Score: 0.17286908626556396
Epoch 130/300, Train Loss: 0.1625107122149239, Val Loss: 8.658701419830322, R^2 Score: 0.16912943124771118
Epoch 131/300, Train Loss: 0.17298586619027118, Val Loss: 8.71413745880127, R^2 Score: 0.1607779860496521
Epoch 132/300, Train Loss: 0.16375452494050594, Val Loss: 8.95146267414093, R^2 Score: 0.12808752059936523
Epoch 133/300, Train Loss: 0.1962816347070831, Val Loss: 9.016721153259278, R^2 Score: 0.13990074396133423
Epoch 134/300, Train Loss: 0.20642703454545203, Val Loss: 8.834918546676636, R^2 Score: 0.1494085192680359
Epoch 135/300, Train Loss: 0.17749314406450759, Val Loss: 9.002262234687805, R^2 Score: 0.12788236141204834
Epoch 136/300, Train Loss: 0.19118241149377316, Val Loss: 8.689258480072022, R^2 Score: 0.1645653247833252
Epoch 137/300, Train Loss: 0.23132522015812548, Val Loss: 9.063540744781495, R^2 Score: 0.12421327829360962
Epoch 138/300, Train Loss: 0.28423296723594055, Val Loss: 9.06973991394043, R^2 Score: 0.1284080147743225
Epoch 139/300, Train Loss: 0.43630356230634326, Val Loss: 9.181895780563355, R^2 Score: 0.12158656120300293
Epoch 140/300, Train Loss: 0.3320498500574142, Val Loss: 8.959537792205811, R^2 Score: 0.1399109959602356
Epoch 141/300, Train Loss: 0.615817840349801, Val Loss: 9.790004634857178, R^2 Score: 0.07587027549743652
Epoch 142/300, Train Loss: 0.8275252894518224, Val Loss: 9.239170718193055, R^2 Score: 0.11561757326126099
Epoch 143/300, Train Loss: 0.511308786716867, Val Loss: 8.681414079666137, R^2 Score: 0.16674524545669556
Epoch 144/300, Train Loss: 0.25983542964813555, Val Loss: 9.128503704071045, R^2 Score: 0.12017565965652466
Epoch 145/300, Train Loss: 0.15799787771353063, Val Loss: 8.878166198730469, R^2 Score: 0.1445242166519165
Epoch 146/300, Train Loss: 0.1447761516542511, Val Loss: 8.76920735836029, R^2 Score: 0.15284216403961182
Epoch 147/300, Train Loss: 0.12356931850948233, Val Loss: 8.719400787353516, R^2 Score: 0.15986120700836182
Epoch 148/300, Train Loss: 0.1423336877388523, Val Loss: 8.740320825576783, R^2 Score: 0.15952879190444946
Epoch 149/300, Train Loss: 0.13723197329710138, Val Loss: 8.964543342590332, R^2 Score: 0.14227288961410522
Epoch 150/300, Train Loss: 0.14130798814461587, Val Loss: 8.77758240699768, R^2 Score: 0.1604013442993164
Epoch 151/300, Train Loss: 0.15800384539080428, Val Loss: 9.03651671409607, R^2 Score: 0.13131558895111084
Epoch 152/300, Train Loss: 0.1469091377121971, Val Loss: 9.132357120513916, R^2 Score: 0.12495994567871094
Epoch 153/300, Train Loss: 0.16182507198066154, Val Loss: 9.248637533187866, R^2 Score: 0.11194038391113281
Epoch 154/300, Train Loss: 0.13139508272263598, Val Loss: 8.759439039230347, R^2 Score: 0.154385507106781
Epoch 155/300, Train Loss: 0.11442333483632575, Val Loss: 8.774176406860352, R^2 Score: 0.1533096432685852
Epoch 156/300, Train Loss: 0.13504622282182915, Val Loss: 8.900545263290406, R^2 Score: 0.14700955152511597
Epoch 157/300, Train Loss: 0.131319509185058, Val Loss: 8.801736569404602, R^2 Score: 0.15141183137893677